# WiFiKeyFinderUtility

./: WiFiKeyFinderUtility.sln
WiFiKeyFinderUtility/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WiFiKeyFinderUtility.csproj
WiFiKeyFinderUtility/Models/: WiFiInfo.cs
WiFiKeyFinderUtility/Scripts/: WiFiPasswordsRetriever.cs
